// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1, h2, h3, h4, h5 {
    font-family: @main-font-family-light;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @h3-font-family;
}


// VARIABLES \/\/\/\/\/\/

@main-color: rgb(2, 3, 35);
@main-inverse-color: #ffffff;
@main-font-family-light: 'Oswald Light', sans-serif; 
@main-font-family-medium: 'Oswald Medium', sans-serif; 
@main-border-radius: 4px;
@h3-font-family:'Raleway', sans-serif;
@uppercase-font: uppercase;
@letterspace-sm: 0.5em;
@letterspace-mid: 1.0em;
@letterspace-hi: 2em;
@font-size-large: 1.3rem;
@font-size-xlarge: 2.5rem;


//Flexbox Variables

@flex-display : flex;
@justify-evenly: space-evenly;

//VARIABLES /\/\/\/\/\/\/\

.container{
	max-width: 845px;
	margin: auto;
	padding: 2px 45px 45px 45px;
	border: 3px solid @main-color;
	border-radius: @main-border-radius;
}

header{
	display: @flex-display;
	max-width: 845px;
	justify-content: @justify-evenly;
	margin: auto;

	nav{
		display: @flex-display;
		margin-bottom: 2px;
		width: 100%;
		justify-content: @justify-evenly;

		a{
			color: @main-inverse-color;
			font-size: 15px;
			text-decoration: none;
			background-color: @main-color;
			padding: 20px 49.7px;
			text-transform: @uppercase-font;
			border-radius: @main-border-radius;
			font-family: @main-font-family-light;
			letter-spacing: 0.35em;

			&:hover{
				background-color: @main-inverse-color;
				color: @main-color;
			}
		}

	} 
}



.personal{
	display: flex;
	justify-content: space-between;
	flex-flow: row;
	flex-wrap: wrap;

	&-content{
		display: @flex-display;
		background-color: @main-color;
		color: @main-inverse-color;
		border-radius: @main-border-radius;
		width: 50%;
		height: 250px;
		flex-flow: column;

		div:nth-child(1){
			letter-spacing: @letterspace-sm;
			padding: 60px 0px 10px 30px;
			font-size: @font-size-xlarge;
			text-transform: @uppercase-font;
			border-bottom: 1px solid #ffffff;
			font-family: @main-font-family-light;

		}

		div:nth-child(2){
			letter-spacing: @letterspace-sm;
			text-transform: @uppercase-font;
			font-size: @font-size-large;
			padding: 10px 30px 10px 30px;
		}

	}

	&-contact{
		letter-spacing: 0.4rem;
		display: @flex-display;
		align-items: center;
		width: 48%;
		line-height: 40px;

		h2{
			font-size: @font-size-large;
			text-transform: @uppercase-font;
			letter-spacing: @letterspace-mid;
			border-bottom: 3px solid @main-color;
			padding-bottom: 10px;
		}

	}

}





